{
  "workbench.colorTheme": "Gruvbox Dark Medium",
  "editor.fontFamily": "'MonoLisa Nerd Font', monospace",
  "editor.fontSize": 20,
  "terminal.integrated.fontFamily": "'MonoLisa Nerd Font', monospace",
  "terminal.integrated.fontSize": 20,
  "vim.leader": " ",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<leader>",
        "r"
      ],
      "commands": [
        "workbench.action.debug.run"
      ]
    },
    {
      "before": [
        "<leader>",
        "R"
      ],
      "commands": [
        "testing.runAll"
      ]
    },
    {
      "before": [
        "<leader>",
        "d"
      ],
      "commands": [
        "workbench.action.debug.start"
      ]
    },
    {
      "before": [
        "<leader>",
        "b"
      ],
      "commands": [
        "editor.debug.action.toggleBreakpoint"
      ]
    }
  ]
}
